<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_pro_card"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <View
            android:background="@drawable/circle"
            android:id="@+id/view2"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_width="80dp"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:fontFamily="@font/oswald"
            android:id="@+id/MessName"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/sky_blue"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Location"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <TextView
            android:fontFamily="@font/oswald"
            android:gravity="start"
            android:id="@+id/Location"
            android:layout_height="53dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/MessName"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:padding="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:background="@drawable/ic_black_2_bg"
                android:id="@+id/ratingBar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:numStars="5"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/dark_orange"
                android:rating="3" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



